<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>task04</title>
    <meta charset="utf-8" />
    <style>
        .box {
            width: 400px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
            background: #ccc;
        }

        .top_left, .bottom_right {
            position: absolute;
            border-radius: 50px;
            border: 50px solid transparent;
        }

        .top_left {
            top: -50px;
            left: -50px;
            border-bottom-color: #fc0;
            transform: rotate(-45deg);
            -ms-transform: rotate(-45deg); /* IE 9 */
            -moz-transform: rotate(-45deg); /* Firefox */
            -webkit-transform: rotate(-45deg); /* Safari 和 Chrome */
            -o-transform: rotate(-45deg); /*Oprea*/
        }

        .bottom_right {
            bottom: -50px;
            right: -50px;
            border-top-color: #fc0;
            transform: rotate(-45deg);
            -ms-transform: rotate(-45deg); /* IE 9 */
            -moz-transform: rotate(-45deg); /* Firefox */
            -webkit-transform: rotate(-45deg); /* Safari 和 Chrome */
            -o-transform: rotate(-45deg); /*Oprea*/
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top_left"></div>
        <div class="bottom_right"></div>
    </div>
</body>
</html>
